spring.datasource.url=jdbc:postgresql://185.25.119.169:5434/game?currentSchema=portal
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
spring.data.rest.base-path=/data/v1

